

.portfolio {
    background: #3137434b;
    padding: 8% 6%;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box {
    flex: 1;
    position: relative;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    height: 300px;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255,0,0,0), #0ff);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
     transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 50%;

}

.portfolio-layer a i {
    font-size: 1rem;
    color: #262626;
}

// Responsive

// Mobile Phones

@media (max-width: 480px) {

    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

}

// Tablets

@media (min-width: 769px) and (max-width: 1024px) {

    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}


